spring.application.name=challenge

api.security.token.secret=secret

spring.datasource.url=jdbc:h2:mem:odontoprev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.data=classpath:import.sql

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.ai.vertex.ai.gemini.project-id=oceanic-guard-460223-e4
spring.ai.vertex.ai.gemini.location=us-east4