spring.application.name=challengeJava

api.security.token.secret=secret

spring.datasource.url=jdbc:h2:mem:odontoprev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.data=classpath:import.sql
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kauiis.a.silveira@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true